<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script>var __pbpa = true;</script>
    <script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script>
    <script type="text/javascript" language="javascript" src="./js/pre_tumblelog.js.download"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <!--

    erin theme by http://anhchors.tumblr.com
    support: http://anhchorsupport.tumblr.com
    resource credits: http://erin-theme.tumblr.com/credits

    -->

    <style>figure {
        margin: 0
    }

    .tmblr-iframe {
        position: absolute
    }

    .tmblr-iframe.hide {
        display: none
    }

    .tmblr-iframe--amp-cta-button {
        visibility: hidden;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100
    }

    .tmblr-iframe--amp-cta-button.tmblr-iframe--loaded {
        visibility: visible;
        animation: iframe-app-cta-transition .2s ease-out
    }
    </style>

    <link rel="stylesheet" media="screen" href="./css/index.build.css">
    <link href="./css/css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <title> Senuri De Silva </title>
    <link rel="shortcut icon" href="https://66.media.tumblr.com/avatar_33c598d2170f_128.pnj">
    <link rel="alternate" type="application/rss+xml" href="https://erin-theme.tumblr.com/rss">
    <meta name="description"
          content="Senuri De Silva's personal website">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="color:Background" content="#eee">
    <meta name="image:Background Image"
          content="https://static.tumblr.com/1e862e148b98b34ea5e9dddc40a256ee/ouqpclx/K25njgrgw/tumblr_static_3ro8zzywe9eskcos4w8gw8o80.png">
    <meta name="color:Post Background" content="#fff">
    <meta name="color:Body Text" content="#444">
    <meta name="color:Secondary Text" content="#777">
    <meta name="color:Accent" content="#5ac9e1">
    <meta name="color:Accent Hover" content="#48a1b4">
    <meta name="color:Tags Colour" content="#777">
    <meta name="color:Link Post Color" content="#fff">
    <meta name="color:Blockquote" content="#ccc">

    <meta name="font:Font" content="Brutal Type">
    <meta name="text:Font Size" content="16px">

    <meta name="if:Right Sidebar" content="0">
    <meta name="if:Fixed Sidebar" content="0">
    <meta name="if:Show RSS" content="1">
    <meta name="if:Show Random" content="1">
    <meta name="if:Show Search" content="0">

    <meta name="select:Background Image" content="background-tile" title="Tiled">
    <meta name="select:Background Image" content="background-full" title="Fullsize">

    <meta name="if:White Like and Reblog Buttons" content="0">
    <meta name="if:Show Copyright" content="1">

    <meta name="text:Google Font" content="Source Sans Pro">
    <meta name="text:Google Analytics ID" content="">
    <meta name="text:Disqus Shortname" content="">


    <style type="text/css">

        body {
            background-color: #eee;
            background-image: url('https://static.tumblr.com/1e862e148b98b34ea5e9dddc40a256ee/ouqpclx/K25njgrgw/tumblr_static_3ro8zzywe9eskcos4w8gw8o80.png');
            background-attachment: fixed;
            color: #444;
            font-family: Source Sans Pro, 'Brutal Type', sans-serif, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            word-wrap: break-word;
        }

        .background-tile {
            background-repeat: repeat;
        }

        .background-full {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        a {
            color: #5ac9e1;
            text-decoration: none;
            transition: 0.25s;
        }

        a:hover {
            color: #48a1b4;
        }

        a img {
            border: 0;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
            padding: 0;
        }

        hr {
            border: none;
            height: 1px;
            background: #ccc;
            width: 80%;
            background-image: -webkit-linear-gradient(left, #fff, #ccc, #fff);
            background-image: -moz-linear-gradient(left, #fff, #ccc, #fff);
            background-image: -ms-linear-gradient(left, #fff, #ccc, #fff);
            background-image: -o-linear-gradient(left, #fff, #ccc, #fff);
        }

        blockquote {
            border-left: 1px solid #ccc;
            padding: 0 0 0 5%;
        }

        blockquote blockquote {
            margin: 0;
            padding: 0 0 0 5%;
        }

        @media (min-width: 601px) {
            blockquote {
                margin: 0 0 0 5%;
            }
        }

        @media (max-width: 600px) {
            blockquote {
                margin: 0;
            }
        }

        pre {
            background: #e4e4e4;
            color: #444;
            padding: 15px; /* !!! */
            white-space: pre-wrap;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        blockquote iframe {
            max-width: 100%;
        }

        .post iframe#youtube_iframe {
            max-width: 100%;
        }

        /* BREAKPOINTS */
        @media (min-width: 890px) {
            /* TWO COLUMN, SIDEBAR DISPLAYED  */
            .wrapper, .credits {
                width: 970px;
            }

            .sidebar {
                width: 300px;
                margin: 30px 0;
                text-align: center;
            }

            /* left sidebar */
            .sidebar {
                float: left;
            }

            .content {
                margin: 0 0 0 330px;
            }

            ul.links li {
                display: block;
                padding: 5px 0;
            }

            ul.links li:first-child {
                padding: 0 0 5px 0;
            }

            ul.links li:last-child {
                border: none;
                padding: 5px 0 0 0;
            }

            .content {
                width: 540px;
            }

            .pagination ul {
                width: 540px;
            }
        }

        @media (max-width: 789px) {
            /* ONE COLUMN ALL */
            .sidebar {
                margin: 0 auto 30px;
                text-align: center;
            }

            ul.links {
                text-align: center;
            }

            ul.links li {
                display: inline-block;
                padding: 3px 5px;
                margin: 0 5px;
            }
        }

        @media (min-width: 601px) and (max-width: 789px) {
            .wrapper, .credits, .pagination ul {
                width: 540px;
            }
        }

        @media (min-width: 601px) {
            /* NOT SMALL SCREENS */
            ul.rb {
                display: inline-block;
                float: right;
                margin: 2px 0 0 0;
            }

            span.postsource {
                float: right;
            }

            footer li {
                display: inline;
            }

            footer {
                text-align: right;
            }

            footer li.copyright {
                float: left;
            }

        }

        @media (max-width: 600px) {
            /* SMALL SCREENS */
            .wrapper, .credits {
                width: 90%;
            }

            .pagination ul {
                width: 100%;
            }

            ul.rb {
                display: block;
                margin: 5px 0 0 0;
            }

            span.postsource {
                display: block;
            }

            footer {
                text-align: center;
            }
        }

        .wrapper {
            margin: 30px auto;
        }

        main {
            position: relative;
        }

        /* SIDEBAR */
        .sidebar {
            font-size: .9em;
        }

        img.icon {
            border-radius: 80px; /* border-radius percentage fallback */
            border-radius: 100%;
            display: block;
            margin: 0 auto 15px;
            width: 80px;
        }

        h2.blogtitle {
            font-family: Source Sans Pro, 'Brutal Type', sans-serif;
            font-weight: bold;
            margin: 0 0 15px;
            padding: 0;
        }

        .desc {
            background: #fff;
            border-radius: 3px;
            display: none; /* hidden unless either page links and description are shown */
            margin: 0 0 15px 0;
            padding: 30px;
            text-align: left;
        }

        .desc {
            display: block;
        }

        .desc {
            display: block;
        }

        ul.links {
            margin: 15px 0 0 0;

            padding: 0;
        }

        ul.links li {
            border-bottom: 1px dashed #ccc;
        }

        ul.nav {
            display: block;
            list-style: none;
            margin: 0 0 15px 0;
            padding: 0;
            text-align: center;
        }

        ul.nav li {
            display: inline-block;
            margin: 0 5px;
        }

        ul.nav li a:hover {
            color: #5ac9e1;
        }

        span.tooltip {
            background: #5ac9e1;
            color: #fff;
            font-size: .9em;
            padding: 0 5px;
            position: absolute;
            text-align: center;
            /* hover effect: */
            margin: -15px 0 0 -5px;
            opacity: 0;
            transition: 0.25s ease-in-out;
            visibility: hidden;
        }

        ul.nav li:hover span.tooltip {
            margin: -25px 0 0 -5px;
            opacity: 1;
            visibility: visible;
        }

        .searchbar {
            padding: 0 0 15px 0;
        }

        input#search {
            background: #fff;
            border: none;
            border-radius: 3px;
            color: #444;
            font-family: 'Brutal Type', sans-serif;
            padding: 7px 15px;
            width: 170px;
        }

        input#search:hover,
        input#search:focus,
        input#search:active {
            opacity: 1;
            outline: none;
        }

        /* POSTS */
        article {
            margin: 0 0 30px 0;
        }

        .post {
            background: #fff;
            border-radius: 3px;
            padding: 30px;
        }

        @media (max-width: 600px) {
            .post ul {
                padding-left: 15px;
            }
        }

        .read_more,
        .read_more_container {
            border-top: 1px dashed #ccc;
            border-bottom: 1px dashed #ccc;
            display: block;
            padding: 5px 15px;
            text-align: center;
        }

        .pagesort { /* day, tag, search pages */
            color: #777;
            margin: 0 0 15px 0;
            text-align: center;
        }

        span.tag,
        span.search_query {
            font-style: italic;
        }

        /* PHOTO, PHOTOSET, PANORAMA POSTS */
        .photopost {
            margin: 0 -30px;
            text-align: center;
        }

        .photopost iframe { /* responsive photoset on mobile/tablet */
            width: 1px;
            min-width: 100%;
            *width: 100%;
        }

        .lightbox-image {
            max-width: none;
            height: initial;
        }

        .photopost:hover .highres {
            opacity: 1;
        }

        .highres {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 3px;
            color: #fff;
            font-size: 1.5em;
            margin: 1em 0 0 1em;
            padding: .5em .8em;
            opacity: 0;
            position: absolute;
            text-align: center;
            transition: .2s ease-in;
            z-index: 99;
        }

        .highres:hover {
            background: rgba(0, 0, 0, .9);
        }

        img.nothighres {
            display: none;
        }

        /* QUOTE POSTS */
        h3.quotepost {
            border-bottom: 1px dashed #ccc;
            font-weight: 400;
            margin-bottom: 15px;
            padding: 0 0 15px 0;
        }

        /* LINK POSTS */
        .link-thumbnail {
            text-align: center;
        }

        .link-thumbnail img {
            border-radius: 100%;
            display: inline-block;
            margin: 0 auto 15px;
            width: 40px;
        }

        a.link {
            display: block;
            color: #fff;
            background: #5ac9e1;
            margin: 0 -30px 15px;
            padding: 15px 30px;
        }

        .link-excerpt {
            border-bottom: 1px dashed #ccc;
            font-size: .9em;
            margin: 0 0 15px;
            padding: 0 0 15px;
        }

        /* CHAT POSTS */
        ul.chat {
            list-style: none;
            margin: 0px;
            padding: 0px;
        }

        ul.chat li {
            border-bottom: 1px dashed #ccc;
            padding: 7px 15px;
        }

        ul.chat li:last-child {
            border-bottom: none;
        }

        /* AUDIO POSTS */
        .audioembed {
            margin: 0 -30px;
        }

        .audioembed iframe {
            width: 1px;
            min-width: 100%;
            *width: 100%;
        }

        iframe.spotify_audio_player {
            height: 80px;
        }

        /* VIDEO POSTS */
        .videopost {
            margin: 0 -30px;
        }

        .videopost iframe { /* dry !!! */
            width: 1px;
            min-width: 100%;
            *width: 100%;
        }

        /* ANSWER POSTS */
        .answerpost-user { /* asked by, answered by*/
            color: #777;
            font-size: .9em;
        }

        .answerpost { /* question */
            border-bottom: 1px dashed #ccc;
            font-weight: 400;
            margin: 0 0 20px;
        }

        img.answer-icon {
            width: 16px; /* calc fallback */
            width: calc(16px + 2px);
            border-radius: 100%;
            vertical-align: middle;
            margin: 0 5px;
            margin-top: -2px;
        }

        /* POST INFO */
        .posthead { /* reblog info */
            color: #777;
            font-size: .9em;
            margin: -15px 0 15px 0;
        }

        .postfoot { /* post info */
            color: #777;
            font-size: .9em;
            margin: 15px 0 -15px 0;
        }

        ul.postinfo {
            display: inline;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul.postinfo li {
            display: inline-block;
        }

        ul.postinfo li::before {
            content: '+ ';
        }

        ul.postinfo li:first-child::before {
            content: '';
        }

        /* REBLOG AND LIKE BUTTONS */
        ul.rb {
            list-style: none;
            padding: 0;
        }

        ul.rb li {
            display: inline-block;
            margin: 0 0 0 5px;
        }

        ul.rb li:first-child {
            margin: 0;
        }

        .reblog_button,
        .like_button iframe {
            width: 16px !important; /* calc fallback */
            height: 16px !important; /* calc fallback */
            width: calc(16px + 2px) !important;
            height: calc(16px + 2px) !important;
        }

        /* TAGS */
        ul.tags {
            font-size: 0.9em;
            list-style: none;
            margin: 0;
            padding: 10px 60px;
        }

        ul.tags li {
            display: inline;
            margin: 0 7px;
        }

        ul.tags li:first-child {
            margin: 0 7px 0 0;
        }

        ul.tags a {
            color: #777;
        }

        ul.tags a:hover {
            color: #5ac9e1;
        }

        /* POST NOTES */
        .postnotes {
            background: #fff;
            border-radius: 3px;
            margin: 30px 0 0 0;
            margin: 0;
            margin: 0;
            margin: 0;
            margin: 0;
            margin: 0;
            margin: 0;
            margin: 0;
            margin: 0;
            padding: 30px;
        }

        ol.notes {
            list-style: none;
            margin: 0px;
            padding: 0px;
            text-align: left;
            /* only show postnotes onclick if disqus enabled*/
        }

        .expandnotes {
            color: #5ac9e1;
            cursor: pointer;
            text-align: center;
        }

        .disqus {
            background: #fff;
            color: #444;
            padding: 30px;
            border-radius: 3px;
            margin: 30px 0 0 0;
        }

        ol.notes li.note {
            border-bottom: 1px dashed #ccc;
            padding: 10px 15px;
        }

        ol.notes li.note:first-child {
            padding: 0 15px 10px 15px;
        }

        ol.notes li.note:last-child {
            padding: 10px 15px 0 15px;
            border-bottom: 0px;
        }

        ol.notes li.note img.avatar {
            margin: 0px 10px -3px 0px;
            border-radius: 100%;
        }

        ol.notes blockquote {
            margin: 10px 0px 0px 30px;
        }

        ol.notes blockquote a {
            color: #777;
        }

        /* PAGINATION */
        .pagination {
            clear: both;
            color: #777;
            font-size: .9em;
            text-align: center;
        }

        .pagination ol {
            color: #777;
            list-style: none;
            margin: 0;
            padding: 15px 0;
        }

        .pagination li {
            border-bottom: 3px solid #777;
            display: inline-block;
            margin: 0px 1px;
            padding: 10px;
            transition-duration: 0.25s;
        }

        .pagination li:hover {
            border-bottom: 3px solid #5ac9e1;
        }

        .pagination a {
            color: #777;
        }

        .pagination li#current {
            border-bottom: 3px solid #5ac9e1;
            font-weight: 700;
        }

        .pagination ul { /* day/tag pages navigation */
            color: #777;
            float: left;
            list-style: none;
            margin: 0;
            padding: 15px 0;
            text-align: right;
        }

        .pagination li.nextday {
            float: left;
        }

        .pagination ul li {
            margin: 0 0 15px 0;
        }

        footer {
            border-top: 1px solid #ccc;
            bottom: 0;
            clear: both;
            color: #777;
            font-size: .9em;
            margin: 30px 0 0 0;
            padding: 15px 15px 0 15px;
        }

        footer ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }


    </style>

    <script src="./js/jquery.min.js.download"></script> <!-- jQuery -->
    <script src="./js/jquery.fitvids.js.download"></script> <!-- FitVids http://fitvidsjs.com/ -->

    <link rel="alternate"
          href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=erin-theme%26postID=110738327858">
    <link rel="alternate"
          href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=erin-theme&amp;postID=110738327858">
    <link rel="alternate" type="application/json+oembed"
          href="https://www.tumblr.com/oembed/1.0?url=https://erin-theme.tumblr.com/post/110738327858/me-clicks-on-customize-me-opens-18-tabs-me"
          title="me: [clicks on customize]
me: [opens 18 tabs]
me: [puts on hard-hat]
me: time to change my theme.
">
    <script src="./js/tumblelog_post_message_queue.js.download"></script>
    <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
    <meta name="keywords" content="reblog,original,photo post,landscape,photography">
        <link rel="canonical" href="https://erin-theme.tumblr.com/">
    <style id="fit-vids-style">.fluid-width-video-wrapper {
        width: 100%;
        position: relative;
        padding: 0;
    }

    .fluid-width-video-wrapper iframe, .fluid-width-video-wrapper object, .fluid-width-video-wrapper embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }</style>
    <script async="" src="./js/showads.js.download"></script>
    <style type="text/css">.knight-rider-loader {
        line-height: 0;
        white-space: nowrap;
        width: 78px
    }

    .knight-rider-loader.small {
        width: 39px
    }

    .knight-rider-loader.centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }

    .knight-rider-loader.h-centered {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%)
    }

    .knight-rider-bar {
        display: none;
        width: 20px;
        height: 20px;
        margin: 0 3px;
        border-radius: 5px;
        opacity: .5;
        background-color: #d0d0d0
    }

    .small > .knight-rider-bar {
        width: 10px;
        height: 10px;
        margin-left: 2px;
        margin-right: 1px;
        border-radius: 2px
    }

    .animate > .knight-rider-bar {
        display: inline-block;
        animation: knight-rider-oscillate ease-in-out .3s infinite alternate
    }

    .knight-rider-bar:first-child {
        animation-delay: -.2s
    }

    .knight-rider-bar:nth-child(2) {
        animation-delay: -.1s
    }

    @keyframes knight-rider-oscillate {
        0% {
            opacity: .5;
            transform: scaleY(1)
        }
        to {
            opacity: 1;
            transform: scaleY(1.4)
        }
    }

    .tmblr-iframe {
        position: absolute
    }

    .tmblr-iframe.hide {
        display: none
    }

    .tmblr-pano-lightbox-container .tmblr-iframe--pano-lightbox {
        z-index: 8675309;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        display: none
    }

    .tmblr-pano-lightbox-container .tmblr-iframe-preloader-container {
        z-index: 8675310;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .92)
    }

    .tmblr-pano-lightbox-container .tmblr-pano-lightbox {
        display: block
    }

    .tmblr-pano-lightbox-container .tmblr-pano-lightbox--preloading {
        display: none
    }

    .tmblr-iframe--controls-phone-container {
        padding-top: 43px
    }

    .tmblr-iframe--controls-phone-container .t-logo {
        display: none
    }

    .tmblr-iframe--controls, .tmblr-iframe--mobile-logged-in-controls {
        position: fixed
    }

    .tmblr-iframe--controls.iframe-controls--desktop, .tmblr-iframe--mobile-logged-in-controls.iframe-controls--desktop {
        top: 0;
        right: 0;
        width: 40%;
        min-width: 200px;
        height: 36px;
        z-index: 100
    }

    .tmblr-iframe--controls.iframe-controls--phone-mobile, .tmblr-iframe--mobile-logged-in-controls.iframe-controls--phone-mobile {
        top: 0;
        left: 0;
        width: 100%;
        height: 44px;
        padding-right: 8px;
        z-index: 10
    }

    .tmblr-iframe--controls.iframe-controls--tablet-mobile, .tmblr-iframe--mobile-logged-in-controls.iframe-controls--tablet-mobile {
        top: 0;
        right: 0;
        width: 235px;
        height: 36px;
        z-index: 2147483646
    }

    .tmblr-iframe--desktop-logged-in-controls {
        position: fixed
    }

    .tmblr-iframe--desktop-logged-in-controls.iframe-controls--desktop {
        right: 0;
        top: 0;
        z-index: 100
    }

    .tmblr-iframe--unified-controls {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 0;
        z-index: 100
    }

    .tmblr-iframe-compact .tmblr-iframe--unified-controls {
        left: auto
    }

    @media screen and (max-device-width: 568px) {
        .tmblr-iframe-overlay.tmblr-iframe-full-width .no-image:not(.avatar-hidden) #header {
            padding-top: 140px
        }
    }

    .tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .top-blog-header .header-image.cover.loaded:after {
        display: none
    }

    .tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls {
        background-image: linear-gradient(180deg, rgba(0, 0, 0, .4) 0, transparent);
        padding-bottom: 10px;
        transition: padding-bottom .1s linear
    }

    .tmblr-iframe-overlay.tmblr-iframe-full-width:not(.tmblr-iframe-themed) .tmblr-iframe--unified-controls.tmblr-iframe--below-header {
        padding-bottom: 0
    }

    .tmblr-iframe--follow-teaser {
        position: fixed;
        bottom: 0;
        right: 0;
        z-index: 100;
        display: none
    }

    .tmblr-iframe--follow-teaser.open {
        display: block
    }

    .tmblr-iframe--follow-teaser.sticky-ad-visible {
        bottom: 310px
    }

    @keyframes iframe-app-cta-transition {
        0% {
            opacity: 0;
            bottom: -2em
        }
        to {
            opacity: 1
        }
    }

    @keyframes iframe-app-cta-dismiss-transition {
        0% {
            opacity: 1;
            transform: translateY(0)
        }
        to {
            opacity: 0;
            transform: translateY(2em)
        }
    }

    body.android, body.ios {
        padding-bottom: 50px
    }

    .tmblr-iframe--app-cta-button {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100
    }

    .tmblr-iframe--app-cta-button.tmblr-iframe--loaded {
        animation: iframe-app-cta-transition .2s ease-out
    }

    body.ios .tmblr-iframe--app-cta-button {
        bottom: 30px
    }

    @keyframes iframe-gdpr-banner-transition {
        0% {
            opacity: 0 !important;
            bottom: -2em !important
        }
        to {
            opacity: 1 !important
        }
    }

    @keyframes iframe-gdpr-banner-dismiss-transition {
        0% {
            opacity: 1 !important;
            transform: translateY(0) !important
        }
        to {
            opacity: 0 !important;
            transform: translateY(2em) !important
        }
    }

    body.android, body.ios {
        padding-bottom: 50px !important
    }

    iframe.tmblr-iframe--gdpr-banner {
        position: fixed !important;
        bottom: 0 !important;
        left: 50% !important;
        width: 100% !important;
        transform: translateX(-50%) !important;
        border-right: 1px solid #001935;
        z-index: 100 !important
    }

    iframe.tmblr-iframe--gdpr-banner.tmblr-iframe--loaded {
        animation: iframe-gdpr-banner-transition .2s ease-out !important
    }

    body.ios iframe.tmblr-iframe--gdpr-banner {
        bottom: 30px !important
    }

    .tmblr-lightbox {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 8675309;
        overflow: hidden;
        background-color: hsla(0, 0%, 7%, .92)
    }

    .tmblr-lightbox .vignette {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 8675308;
        background-size: 100% 100%
    }

    .tmblr-lightbox .lightbox-image-container {
        position: absolute;
        z-index: 8675310;
        cursor: pointer
    }

    .tmblr-lightbox .lightbox-image-container.single-image {
        cursor: default
    }

    .tmblr-lightbox .lightbox-image {
        border-radius: 3px;
        box-shadow: 0 4px 30px #000;
        border-width: 0;
        background-color: transparent
    }

    .tmblr-lightbox .lightbox-image.hide {
        display: none
    }

    .tmblr-lightbox .lightbox-image.placeholder {
        background-color: hsla(0, 0%, 100%, .05)
    }

    .tmblr-lightbox .lightbox-caption {
        position: absolute;
        text-align: center;
        font-family: Helvetica Neue, HelveticaNeue, Helvetica, Arial, sans-serif;
        font-size: 17px;
        font-weight: 700;
        color: #fff;
        padding-top: 20px;
        text-shadow: 0 4px 30px #000;
        display: inline-block;
        text-rendering: optimizeLegibility
    }

    .tmblr-lightbox .lightbox-caption.hide {
        display: none
    }

    .hidden-body {
        position: relative;
        left: -99999px;
        overflow: hidden;
        background-color: #000
    }

    .hidden-body .show-mobile-lightbox {
        position: fixed;
        overflow: hidden;
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 8675309
    }

    .sticky-ad-wrapper {
        position: fixed;
        right: 20px;
        bottom: -330px;
        border: 1px solid #9da6af;
        border-radius: 5px 0 0;
        background-color: #fff;
        z-index: 100;
        transition: all .5s ease
    }

    .sticky-ad-wrapper .tmblr-iframe--sticky-ad {
        position: relative;
        margin-top: 10px
    }

    .sticky-ad-wrapper.show {
        bottom: 0
    }

    .sticky-ad-wrapper .ad-header {
        line-height: 1;
        margin: 5px;
        text-transform: uppercase;
        top: 4px
    }

    .sticky-ad-wrapper .ad-footer, .sticky-ad-wrapper .ad-header {
        font-size: 10px;
        text-align: center;
        color: #9da6af;
        position: relative
    }

    .sticky-ad-wrapper .ad-footer {
        bottom: 12px;
        line-height: 100%
    }

    .sticky-ad-wrapper .ad-footer a {
        color: #444;
        text-decoration: none;
        border-bottom: 0
    }

    .sticky-darla-ad {
        position: fixed;
        bottom: -315px;
        right: 20px;
        z-index: 100;
        border-radius: 5px 0 0;
        border: 1px solid #9da6af;
        transition: all .5s ease;
        padding: 10px
    }

    .sticky-darla-ad.show {
        bottom: 0
    }

    .sticky-darla-ad .ad-close-btn {
        position: relative;
        font-weight: 900;
        margin-left: auto;
        margin-right: -11px;
        margin-top: -26px;
        cursor: pointer;
        width: 20px;
        height: 15px;
        text-align: center;
        border-radius: 5px 5px 0 0;
        font-size: 12px;
        line-height: 1.5;
        border-top: 1px solid #9da6af;
        border-left: 1px solid #9da6af;
        border-right: 1px solid #9da6af
    }

    .sticky-darla-ad .ad-close-btn .icon-x {
        display: none;
        position: relative;
        font-size: 12px;
        content: "\D7";
        color: #9da6af
    }

    .sticky-darla-ad .ad-footer {
        font-size: 10px;
        line-height: 1;
        text-align: center;
        color: #9da6af
    }

    .sticky-darla-ad .ad-footer a {
        color: #444;
        padding-left: 5px;
        border-bottom: 0;
        text-decoration: none
    }

    .sticky-darla-ad .ad-header {
        font-size: 10px;
        line-height: 1;
        text-align: center;
        margin: 5px;
        text-transform: uppercase;
        color: #9da6af
    }

    .nu-optica-sticky-darla-ad {
        display: none;
        z-index: 100;
        transition: all .5s ease
    }

    .nu-optica-sticky-darla-ad.show {
        display: block
    }

    .nu-optica-sticky-darla-ad.fixed {
        position: fixed;
        margin-top: 0
    }

    .nu-optica-sticky-darla-ad.parked {
        position: absolute;
        margin-top: 0
    }

    .nu-optica-sticky-darla-ad .ad-header {
        font-size: 10px;
        text-align: center;
        margin: 5px;
        text-transform: uppercase;
        color: #9da6af
    }

    .nu-optica-sticky-darla-ad .ad-footer, .nu-optica-sticky-darla-ad .ad-header {
        line-height: 1;
        text-align: left;
        font-size: 12px;
        font-weight: 700
    }

    .nu-optica-sticky-darla-ad .ad-footer a {
        padding-left: 5px;
        border-bottom: 0;
        text-decoration: none
    }

    .nu-optica-sticky-darla-ad .ad-footer a:after {
        content: "\276F";
        padding-left: 4px
    }

    .tmblr-iframe--init {
        width: 0;
        height: 0;
        opacity: 0;
        z-index: -1;
        pointer-events: none
    }</style>
    <style type="text/css">.live-photo {
        position: relative;
        overflow: hidden;
        cursor: pointer;
    }

    .live-photo video,
    .live-photo img {
        display: block;
        max-width: 100%;
        pointer-events: none;
        -ms-touch-action: none;
        touch-action: none;
    }

    .live-photo video {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .live-photo video::-webkit-media-controls-start-playback-button {
        display: none;
    }

    .live-photo .live-photo-icon {
        display: block;
        position: absolute;
        top: 12px;
        left: 12px;
        width: 24px;
        height: 24px;
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg width='48' height='48' viewBox='0 0 48 48' xmlns='http://www.w3.org/2000/svg' fill='%23fff'%3E%3Ctitle%3ELive Photo%3C/title%3E%3Cg fill-rule='evenodd'%3E%3Cpath d='M24 36c6.627 0 12-5.373 12-12s-5.373-12-12-12-12 5.373-12 12 5.373 12 12 12zm0-2c5.523 0 10-4.477 10-10s-4.477-10-10-10-10 4.477-10 10 4.477 10 10 10z'/%3E%3Cpath d='M24 29a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm0-3a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0-19a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.788.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462 1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.849 4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-.63 4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-1.85 4.461a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94 3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831 2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462 1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM24 44a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.788-.63a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-4.462-1.85a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm-2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM6.13 30.288a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zM5.5 25.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm.63-4.788a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm1.85-4.462a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm2.94-3.831a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm3.831-2.94a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3zm4.462-1.849a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z'/%3E%3C/g%3E%3C/svg%3E") center center;
        background-size: contain;
        -webkit-filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
        filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.5));
        pointer-events: none;
    }

    .live-photo .live-photo-postroll,
    .live-photo .live-photo-video {
        opacity: 0;
    }

    .live-photo .live-photo-video {
        -webkit-filter: blur(7.5px);
        filter: blur(7.5px);
    }

    .live-photo .live-photo-keyframe,
    .live-photo .live-photo-postroll,
    .live-photo .live-photo-video {
        will-change: transform, filter, opacity;
        transition: opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
        transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear;
        transition: transform 0.5s ease-out, filter 0.5s linear, opacity 0.5s linear, -webkit-transform 0.5s ease-out, -webkit-filter 0.5s linear;
    }

    .live-photo.loading .live-photo-icon {
        -webkit-animation: live-photo-icon-loading 0.5s linear alternate infinite both;
        animation: live-photo-icon-loading 0.5s linear alternate infinite both;
    }

    .live-photo.preview .live-photo-postroll {
        opacity: 1;
        transition-duration: 0s;
    }

    .live-photo.active video,
    .live-photo.active img {
        -webkit-transform: scale(1.075, 1.075);
        -ms-transform: scale(1.075, 1.075);
        transform: scale(1.075, 1.075);
    }

    .live-photo.active .live-photo-postroll {
        -webkit-animation: live-photo-post-roll 1s both;
        animation: live-photo-post-roll 1s both;
    }

    .live-photo.active .live-photo-video {
        opacity: 1;
        -webkit-filter: none;
        filter: none;
        transition-delay: 0.375s;
        transition-duration: 0.625s;
    }

    @-webkit-keyframes live-photo-icon-loading {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0.75;
        }
    }

    @keyframes live-photo-icon-loading {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0.75;
        }
    }

    @-webkit-keyframes live-photo-post-roll {
        0% {
            opacity: 0;
            -webkit-filter: blur(0);
            filter: blur(0);
        }
        2% {
            opacity: 1;
        }
        37.5% {
            opacity: 1;
            -webkit-filter: blur(7.5px);
            filter: blur(7.5px);
        }
        100% {
            opacity: 0;
        }
    }

    @keyframes live-photo-post-roll {
        0% {
            opacity: 0;
            -webkit-filter: blur(0);
            filter: blur(0);
        }
        2% {
            opacity: 1;
        }
        37.5% {
            opacity: 1;
            -webkit-filter: blur(7.5px);
            filter: blur(7.5px);
        }
        100% {
            opacity: 0;
        }
    }
    </style>
    <style type="text/css">
        .tmblr-iframe--unified-controls {
            height: 54px
        }

        .tmblr-iframe-compact .tmblr-iframe--unified-controls {
            width: 236px
        }

        .tmblr-iframe-pushdown {
            padding-top: 54px
        }
    </style>
    <style>
        #topBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #5ac9e1;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }

        #topBtn:hover {
            background-color: #555;
        }
    </style>
</head>


<body class="background-tile tmblr-iframe-overlay tmblr-iframe-themed tmblr-iframe-compact" data-gr-c-s-loaded="true">
<div class="ui_dialog_lock" style="display: none;">

</div>

<div class="wrapper">

    <div class="sidebar">

        <a href="https://erin-theme.tumblr.com/"><img src="./img/profile.jpeg" class="icon"
                                                      alt="erin."></a>

        <h2 class="blogtitle"><a href="https://kts-desilva.github.io/web/">Senuri De Silva</a></h2>

        <div class="desc">
            A computer science enthuciastic who wishes to contribute to the application of computational methods in
            medicine and health care.
            <br><a href="mailto:ktsdesilva.15@cse.mrt.ac.lk">ktsdesilva.15{at}cse.mrt.ac.lk</a>

            <ul class="links">
                <li><a href="#projects">Projects</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#teaching">Teaching</a></li>
                <li><a href="#industry">Working Experience</a></li>
                <li><a href="#volunteer">Volunteer Experience</a></li>
                <li><a href="https://scholar.google.com/citations?user=C8GPvOEAAAAJ&hl=en">Google scholar</a></li>
                <li><a href="https://github.com/kts-desilva/">Github</a></li>
            </ul>
        </div>
        <ul class="nav">
            <li><span class="tooltip">Home</span><a href="#home"><i
                    class="fa fa-home fa-lg"></i></a></li>

            <li><span class="tooltip">Email</span><a href="mailto:ktsdesilva.15@cse.mrt.ac.lk">
                <i class="fa fa-envelope fa-lg"></i></a></li>

            <li><span class="tooltip">Scholar</span><a href="https://scholar.google.com/citations?user=C8GPvOEAAAAJ&hl=en">
                <i class="fa fa-google fa-lg"></i></a></li>

            <li><span class="tooltip">LinkedIn</span><a href="https://www.linkedin.com/in/ktsenuridesilva/">
                <i class="fa fa-linkedin fa-lg"></i></a></li>

            <li><span class="tooltip">Github</span><a href="https://github.com/kts-desilva/">
                <i class="fa fa-github fa-lg"></i></a></li>

            <li><span class="tooltip">Medium</span><a href="https://medium.com/@ktsdesilva.15">
                <i class="fa fa-medium fa-lg"></i></a></li>

            <li><span class="tooltip">Orcid</span><a href="https://orcid.org/0000-0002-4526-9586">
                <i class="ai ai-orcid fa-lg"></i></a></li>
        </ul>

    </div><!-- sidebar -->

    <div class="content">
        <article>
            <div class="post">
                <div class="posthead">
                    <i class="fa fa-quote-left fa-lg"></i><i> Challenges are what make life interesting and overcoming them is what makes life meaningful.” - Joshua J. Marine</i>
                </div>
            </div>
        </article>

        <article>
            <div class="post" id="home">
                <h1>About me</h1>
                <p>I am a first year PhD student at National University of Singapore, Department of Anatomy, Yoo Loo Lin School of Medicine, attached to Dr. Jayantha Gunarathne's lab at Institute of Molecular and Cell Biology, A-Star.</p>
                <p>My research area is focused on developing proteomic-centric computational pipeline to discover diagnostic and prognostic markers in breast cancer. I will also focus on exploring the ablity to use machine learning and artificial intelligence in the molecular biology area.</p>
                <p>I completed my undergraduate degree computer science and engineering at University of Moratuwa, Sri Lanka, and worked as a software engineer at <a href="https://www.enactor.co/">Enactor.</a> I did my final year project on development of <a href="https://sites.google.com/cse.mrt.ac.lk/biohealth/biomedical-imaging-and-computational-modelling/attention-deficit-hyperactivity-disorder-classification?authuser=0">Neuroscience Decision Support System for ADHD Identification </a>, supervised by Prof. Dulani Meedeniya.</p>
                <p>Further, I would like to explore the development of deep learning models for brain disease/disorder identification and the study of current modalities like MRI,fMRI and EEG in application of advanced computational techniques.</p>
                <p>My final year <a href="https://sites.google.com/cse.mrt.ac.lk/biohealth/biomedical-imaging-and-computational-modelling/attention-deficit-hyperactivity-disorder-classification?authuser=0"> project </a>led into discovery of novel method of using two modalities of eye movement and fMRI data in ADHD identification resulting high precision and recall values in deep learning model derivation. This research was recognized as the best research project of the year 2020 in Computer Science and Engineering at University of Moratuwa Awards Ceremony.</p>
                <p>I like to write, photography and explore nature during my free time. </p>
                <p></p>
            </div><!-- post -->
        </article>

        <article>
            <div class="post" id="projects">
                <div class="posthead">Projects</div>
                <h2>Neuroscience Decision Support System for ADHD Identification.</h2>
                <p>Children with ADHD are in danger of developing other mental health difficulties, particularly behavior and learning disorders such as oppositional defiant disorder, conduct disorder, and learning and language disorders. As researchers found 5-11% of children affected ADHD in United States representing 6.4 million children in countrywide (Alaa, 2015).</p>
                <p>Therefore, early detection and classification of ADHD is important to prevent relevant children from future symptoms and difficulties in executive functions such as planning, organizing, initiating activities, and monitoring.  Therefore, there is a major requirement to generate an objective biological tool which is capable of classifying ADHD and non-ADHD using a multi-modality approach including functional MRI (fMRI) and eye movement data.</p>
                <p>
                <a href="https://sites.google.com/cse.mrt.ac.lk/biohealth/biomedical-imaging-and-computational-modelling/attention-deficit-hyperactivity-disorder-classification?authuser=0">Project website </a>
                 |
                <a href="https://blooming-sands-73478.herokuapp.com/"> Demo </a>
                </p>
                <p></p>
                <hr>
                <h2>Emotion Diary for Depression Prediction</h2>
                <p>This system is developed to give insights to the user upon his/her emotional stability and predict future emotional data using the user’s personal data collection. Further the system is going to be developed in order to provide a platform to keep track of the mood of the user and produce a report for a given period of time. Also, the system is able to identify the relationship between the face emotion and the text emotion.</p>
                <p>In addition, the system is going to be designed in as a chrome extension to collect data and as a web application that it will be able to give notifications if any server mental health problem is identified. Unlike most similar applications this project automates the process of taking real moods of the user accurately. As a long term objective, the data collection of this project can be beneficial to use as a comprehensive data set for the research purposes.</p>
                <hr>
                <h2>Reporting feature for Siddhi</h2>
                <p>Report generation for Siddhi was a new project as it was a highly requested feature by the customers. As per the initial discussion it was required to generate reports from perceiving the current state in the snapshot view and report in PDF format. The widgets and the dashboard pages should be able to download as PDF files. The importance of perceiving the current snapshot view is that, since it shows streaming data which has a huge variation over the time; it should show the data in the report generation moment.</p>
                <p>As the second part of the product, it was decided to generate scheduled reports via Jasper reporting library. It was decided to handle the scheduling part via Siddhi triggers and what was left to do is that the report generation sink extension.
                </p>
                <p><a href="https://github.com/wso2-attic/siddhi-io-report"> Siddhi Extension</a>
                    | <a href="https://docs.wso2.com/display/SP4xx/Generating+Reports"> Documentation</a>
                </p>
                <hr>
                <h2>DengAI: Predicting Disease Spread</h2>
                <p>Dengue is a viral infection which is identified as mosquito-borne tropical disease. The severe symptoms typically reveal in three to fourteen days after infection. This fatal disease cause to loose the lives of thousands of infected people all around the world
                    <a href="https://www.drivendata.org/competitions/44/dengai-predicting-disease-spread/page/82/">DengAI challenge </a> of this competition  is to predict the number of total_cases for (city, year, weekofyear)in the test dataset. The given scenario consists of two major cities as San Juan and Iquito with the spanning of 5 and 3 years. </p>
                <p>Applied novel data preprocessing pipeline and developed an ensembled classification model with Random Forest, LASSO, SVM (linear kernel), SVM (RBF kernel), Gradient Boost. Our team was able to achieve a mean abosulte error of 18.95, and ranked 152 among 6920 competitors.</p>
                <hr>
                <h2>Proof of Concept Implementation of Causal Consistency in Redis</h2>
                <p>Distributed databases with geographically replicated data nodes are widely used to support low latency and fault tolerance database services to the clients. In replicated distributed databases, the data are replicated in several locations to enhance their availability.</p>
                <p>Hence, the issue in updating the database replicas in the same operational order has been addressed in this study based on the concept of totally ordered multicast with Lamport timestamping. Redis distributed database which supports the replication of nodes has been chosen to implement Lamport’s totally ordered multicast-based causal order of events in each replica.</p>
                <a href="https://drive.google.com/file/d/1s9vKfdpPVlkLWByJ8cxyfZnN4bf6IDi6/view?usp=sharing">White paper</a>
                <hr>
                <h2>Bio-metric Authentication System</h2>
                <p>A bio-metric authentication system which uses voice and keystroke dynamics to identify the user.</p>

            </div><!-- post -->
        </article>

        <article>
            <div class="post" id="awards">
                <div class="posthead"> Awards </div>
                <h2>Singapore International Graduate Award</h2>
                <p>PhD training scholarship to pursue graduate studies at A*STAR Research Institute and National University of Singapore</p>
                <p>2021 | September</p>
                <hr>
                <h2>CINTEC Award</h2>
                <p>Best Computer Science and Engineering project who has obtained highest marks at the CS 4202 - Research and Development Project. (By Council for Information Technology.)</p>
                <p>Academic Year 2018/2019 2020| December</p>
                <hr>
                <h2>Best Paper Award</h2>
                <p>Biomedical Engineering Category: A Rule-Based System for ADHD Identification using Eye Movement Data</p>
                <p>Moratuwa Engineering Research Conference 2019 | July</p>
                <hr>
                <h2>Best Project Award</h2>
                <p>Institute of Software Engineering Award Ceremony 2016 | July</p>
                <hr>
            </div><!-- post -->
        </article>

        <article>
            <div class="post" id="publications">
                <h1>Publications</h1>
                <p>
                    <b>[1]</b>
                    <b>De Silva, S.</b>, Dayarathna, S., Ariyarathne, G., Meedeniya, D., Jayarathna, S., Michalek, A. M., & Jayawardena, G. (2019, July). A Rule-Based System for ADHD Identification using Eye Movement Data. In 2019 <i>Moratuwa Engineering Research Conference (MERCon)</i> (pp. 538-543). IEEE.
                    <a href="https://doi.org/10.1109/MERCon.2019.8818865">doi.org/10.1109/MERCon.2019.8818865</a>
                </p>
                <p>
                    <b>[2]</b>
                    <b>De Silva, S.</b>, Dayarathna, S., Ariyarathne, G., Meedeniya, D., & Jayarathna, S. (2019). A Survey of Attention Deficit Hyperactivity Disorder Identification Using Psychophysiological Data. <i>International Journal of Online and Biomedical Engineering (iJOE)</i>, 15(13), 61-76.
                    <a href="https://doi.org/10.3991/ijoe.v15i13.10744">doi.org/10.3991/ijoe.v15i13.10744</a>
                </p>
                <p>
                    <b>[3]</b>
                    Ariyarathne, G.,<b> De Silva, S. </b>, Dayarathna, S., Meedeniya, D., & Jayarathne, S. (2020, February). ADHD identification using convolutional neural network with seed-based approach for fMRI data. In Proceedings of the <i>2020 9th International Conference on Software and Computer Applications </i> (pp. 31-35).
                    <a href="https://doi.org/10.1145/3384544.3384552">doi.org/10.1145/3384544.3384552</a>
                </p>
                <p>
                    <b>[4]</b>
                    <b>De Silva, S., Dayarathna</b>, S. U., Ariyarathne, G., Meedeniya, D., & Jayarathna, S. (2021). fMRI feature extraction model for ADHD classification using convolutional neural network. International Journal of E-Health and Medical Communications (IJEHMC), 12(1), 81-105.
                    <a href="https://doi.org/10.4018/IJEHMC.2021010106">doi.org/10.4018/IJEHMC.2021010106</a>
                </p>
                <p>
                    <b>[5]</b>
                    <b>De Silva, S.</b>,Dayarathna, S., Ariyarathne, G., Meedeniya, D., Jayarathna, S., & Michalek, A. M. (2021). Computational decision support system for ADHD identification. International Journal of Automation and Computing, 18(2), 233-255.
                    <a href="https://doi.org/10.1007/s11633-020-1252-1">doi.org/10.1007/s11633-020-1252-1</a>
                </p>
                <p>
                    <b>[6]</b>
                    <b>S. de Silva</b>, S. Dayarathna, & D. Meedeniya, Alzheimer’s Disease Diagnosis using Functional and Structural Neuroimaging Modalities, Wadhera, T., & Kakkar, D. (Eds), in Enabling Technology for Neurodevelopmental Disorders from Diagnosis to Rehabilitation, Ch. 11, pp. ..... Taylor & Francis CRS Press, 2022. https://www.routledge.com/Enabling-Tec-hnology-for-Neurodevelopmental-Disorders-From-Diagnosis/Wadhera-Kakkar/p/book/9780367761189 <i>[To be published]</i>
                </p>

            </div><!-- post -->
        </article>

        <article>
            <div class="post" id="teaching">
                <div class="posthead"> Teaching </div>
                <h2>Visiting Lecturer, University of Moratuwa</h2>
                <p>B.Sc. Engineering Module CS2963 Presentation Skills</p>
                <p>2019 – Jun 2019</p>
            </div><!-- post -->
        </article>

        <article>
            <div class="post" id="industry">
                <div class="posthead"> Working Experience </div>
                <h1>Software Engineer, Enactor</h1>
                <p>Performance and Scalability Team</p>
                <p>Feb 2020 – Dec 2021</p>
                <hr>
                <h1>Software Engineering Intern, WSO2</h1>
                <p>Siddhi Analytics Team</p>
                <p>July 2018 – December 2018</p>
            </div><!-- post -->
        </article>

        <article>
            <div class="post" id="volunteer">
                <div class="posthead"> Volunteer Experience </div>
                <h1>Content Creator, Project Nenathambara</h1>
                <p>This project aims to bridge the gap between the technology and ICT education in Sri Lanka. I have been involved in creating content for Data Processing and Anlytics Python course.</p>
                <p>Oct 2021 – Present</p>
            </div><!-- post -->
        </article>

    </div><!-- content -->

    <footer>
        <ul>
            <li class="copyright">© 2020 Senuri De Silva</li>
            <li>Theme by <a href="http://anhchors.tumblr.com/">anhchors</a></li>
            <li><a href="http://erin-theme.tumblr.com/credits">credits</a></li>

        </ul>
    </footer>

</div><!--wrapper-->

<button onclick="topFunction()" id="topBtn" title="Go to top">Top</button>

<script>
    var mybutton = document.getElementById("topBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>

<script> // expand/collapse postnotes when disqus enabled
$(document).ready(function () {

});
</script>

<script src="./js/index.build.js.download"></script>
</body>
</html>